<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CxJ-yU-CzX">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="w5R-px-9cU">
            <objects>
                <tableViewController id="CxJ-yU-CzX" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rq1-5i-VEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VGN-IY-5Ym" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aW-t9-TDx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99951404330000004" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9aW-t9-TDx" secondAttribute="bottom" id="0of-fn-gW1"/>
                                <constraint firstItem="9aW-t9-TDx" firstAttribute="top" secondItem="VGN-IY-5Ym" secondAttribute="top" id="2lk-fb-VXN"/>
                                <constraint firstItem="9aW-t9-TDx" firstAttribute="leading" secondItem="VGN-IY-5Ym" secondAttribute="leading" id="Scs-8r-KQk"/>
                                <constraint firstAttribute="trailing" secondItem="9aW-t9-TDx" secondAttribute="trailing" id="yQ0-3g-hyg"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="9aW-t9-TDx" id="muM-5v-KGm"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2En-Tr-tZa">
                            <rect key="frame" x="0.0" y="681" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="ZeD-Tz-z1t" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78.5" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZeD-Tz-z1t" id="nfJ-ZW-y4O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vl4-Rq-To8">
                                            <rect key="frame" x="20" y="17" width="374" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-9d-rwm" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bln-K5-9m8" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="37"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="6PU-yS-Jsj">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="KsI-qb-Rro"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6PU-yS-Jsj" firstAttribute="leading" secondItem="Bln-K5-9m8" secondAttribute="leading" id="4O8-l4-mSR"/>
                                                                <constraint firstItem="6PU-yS-Jsj" firstAttribute="top" secondItem="Bln-K5-9m8" secondAttribute="top" constant="3" id="mtW-TW-Lkx"/>
                                                                <constraint firstAttribute="width" constant="10" id="tJT-Lz-97X"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iub-ui-ovD">
                                                            <rect key="frame" x="16" y="0.0" width="358" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxA-Hk-slY" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="47" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5LH-6i-S2c">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="feed-image-view"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Es-hY-eF0">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="↻">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                                <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="ZeD-Tz-z1t" eventType="touchUpInside" id="HKX-6N-OTv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5LH-6i-S2c" firstAttribute="top" secondItem="DxA-Hk-slY" secondAttribute="top" id="Dys-4h-pJJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="5LH-6i-S2c" secondAttribute="bottom" id="EdX-IK-ZEL"/>
                                                        <constraint firstItem="0Es-hY-eF0" firstAttribute="leading" secondItem="DxA-Hk-slY" secondAttribute="leading" id="TEq-uB-dyB"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Es-hY-eF0" secondAttribute="trailing" id="Xp7-p7-pju"/>
                                                        <constraint firstAttribute="width" secondItem="DxA-Hk-slY" secondAttribute="height" multiplier="1:1" id="acJ-V2-wTO"/>
                                                        <constraint firstAttribute="trailing" secondItem="5LH-6i-S2c" secondAttribute="trailing" id="cjD-vG-LnT"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Es-hY-eF0" secondAttribute="bottom" id="qwx-3X-euU"/>
                                                        <constraint firstItem="0Es-hY-eF0" firstAttribute="top" secondItem="DxA-Hk-slY" secondAttribute="top" id="thx-Sm-ae4"/>
                                                        <constraint firstItem="5LH-6i-S2c" firstAttribute="leading" secondItem="DxA-Hk-slY" secondAttribute="leading" id="xf4-Mf-36K"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSq-cu-2TX">
                                                    <rect key="frame" x="0.0" y="431" width="373" height="115"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r8s-9d-rwm" firstAttribute="width" secondItem="vl4-Rq-To8" secondAttribute="width" id="LEM-4F-nUe"/>
                                                <constraint firstItem="DxA-Hk-slY" firstAttribute="width" secondItem="vl4-Rq-To8" secondAttribute="width" id="aJP-D1-shi"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="vl4-Rq-To8" secondAttribute="bottom" priority="999" constant="6" id="BGC-bu-Hit"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vl4-Rq-To8" secondAttribute="trailing" id="HN6-7k-Zfg"/>
                                        <constraint firstItem="vl4-Rq-To8" firstAttribute="top" secondItem="nfJ-ZW-y4O" secondAttribute="topMargin" priority="999" constant="6" id="dc4-OX-cdY"/>
                                        <constraint firstItem="vl4-Rq-To8" firstAttribute="leading" secondItem="nfJ-ZW-y4O" secondAttribute="leadingMargin" id="lol-jA-Ooh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="feed-image-cell"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="hSq-cu-2TX" id="34D-SD-6WT"/>
                                    <outlet property="feedImageContainer" destination="DxA-Hk-slY" id="s1I-HT-8i9"/>
                                    <outlet property="feedImageRetryButton" destination="0Es-hY-eF0" id="hke-sy-ifD"/>
                                    <outlet property="feedImageView" destination="5LH-6i-S2c" id="MRV-rL-dB8"/>
                                    <outlet property="locationContainer" destination="r8s-9d-rwm" id="D21-k0-5fp"/>
                                    <outlet property="locationLabel" destination="iub-ui-ovD" id="25u-YQ-5JK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CxJ-yU-CzX" id="cYL-Cs-RX6"/>
                            <outlet property="delegate" destination="CxJ-yU-CzX" id="q9S-Zj-yxY"/>
                            <outlet property="prefetchDataSource" destination="CxJ-yU-CzX" id="bWG-6g-V0A"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="FGg-u3-rHc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="CxJ-yU-CzX" eventType="valueChanged" id="m7I-8T-gt0"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="VGN-IY-5Ym" id="Wii-gu-otJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmi-qE-oxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
